{
  "name": "angularjs-test",
  "version": "0.0.3",
  "description": "angularjs test",
  "main": "server/server.js",
  "scripts": {
    "start": "webpack-dev-server --port=4200",
    "server": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitsan/angularjs-test.git"
  },
  "author": "Nitsan Zohar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitsan/angularjs-test/issues"
  },
  "homepage": "https://github.com/nitsan/angularjs-test#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.1.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
